<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .fjalla-one-regular {
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .toronto {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 101%;
    height: 101.2%;

    position: relative;
    right: 10px;
    bottom: 10px;
    flex-grow: 1;
  }

  .me {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 200px;
    width: 30%;


  }

  .about_me {
    font-family: "Fjalla One";
    font-size: 50px;
    display: block;
    text-align: center;



  }

  .first {
    font-family: "Fjalla One";
    position: relative;
    display: block;
    text-align: center;

    font-size: 100%;
    min-width: 600px;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;

  }


  .second {
    font-family: "Fjalla One";
    font-size: 100%;
    text-align: left;
    margin: 0 auto;



  }

  .second-p {
    font-family: "Fjalla One";
    font-size: 100%;

  }


  .third {
    font-family: "Fjalla One";
    font-size: 160%;
    text-align: left;
    margin: 0 auto;

  }

  .third-p {
    font-family: "Fjalla One";
    font-size: 100%;

  }

  .fourth {
    font-family: "Fjalla One";
    font-size: 160%;
    text-align: left;
    margin: 0 auto;

  }

  .linkedin {
    border-color: transparent;
    background-color: transparent;
    width: 20px;
    height: 70px;
    cursor: pointer;
    position: absolute;
    top: 100px;
    right: 50px;
  }

  .instagram {
    border-color: transparent;
    background-color: transparent;
    width: 20px;
    height: 70px;
    cursor: pointer;
    position: absolute;
    bottom: 70px;
    right: 300px;
  }

  .resume {
    font-family: "Fjalla One";
    font-size: 150%;
    display: block;


  }
</style>

<body style="background-color: rgb(255, 251, 241)  ;">



  <div style="display: flex; flex-direction: row; height: 100%;">
    <div style="width: 35%;">
      <img class="toronto" src="pexels-andre-furtado-2773225.jpg" alt="toronto">
    </div>
    <div style="flex: 1;">
      <div style="height: 10%;">
        <p class="about_me">About me</p>
      </div>
      <img class="me" src="IMG_6034.jpeg" alt="armaan">
      <div style="margin-top: 2%;">
        <p class="first">
          I am a Passionate 2nd-year Computer Engineering student at the University of Toronto. OEC participant with
          strong problem-solving skills. Actively pursuing internships for hands-on contributions to innovative
          projects.
        </p>
      </div>
      <div style="margin-top: 2%; margin-left: 2%">
        <p class="fourth">My Interests</p>
      </div>
      <div style=" margin-top: 2%; margin-left: 2%">
        <p class="second-p">I love going to the gym, hanging out with family/freinds, and working on coding projects in
          my free time</p>
      </div>
      <div style=" margin-top: 2%; margin-left: 2%;">
        <p class="third">Why Engineering?</p>
      </div>
      <div style=" margin-top: 2%; margin-left: 2%">
        <p class="third-p">I'm passionate about engineering because it's a creative journey of problem-solving. From
          designing innovative solutions to impacting lives with meaningful innovation, I thrive on continuous learning
          in a collaborative community. Explore my projects and let's connect! </p>
      </div>
      <div style="margin-top: 2%; margin-left: 2%">
        <p class="fourth">Let's Connect! </p>
      </div>
      <div style="margin-left: 1%; ;">

        <a href="https://www.linkedin.com/in/armaan-bains-73161a240" target="_blank>
                <button class=" linkedin" ">
                  <img src=" icons8-linkedin-96.png" />
        </button>
        </a>

        <a href="https://www.instagram.com/_armaanb1?igsh=YnIxeTJzcGJpNTg%3D&utm_source=qr" target="_blank>
                <button class= " instagram">
          <img src=" icons8-instagram-96.png" />
          </button>
        </a>


      </div>

      <div style="margin-top: 1px; margin-left: 2%">
        <a href=" /Users/armaanbains/Web Development/HTML/Armaan Bains - Resume (Point72).pdf" class="resume"> Check out
          my
          resume!</a>
      </div>






    </div>

  </div>


  </div>






</body>