<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <title>Main</title>
</head>

<style>
  .fjalla-one-regular {
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .armaan-picture {
    width: 15%;
    border-radius: 600px;
    position: absolute;
    left: 1150px;
    border-color: aliceblue;

  }

  body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .about_me {
    font-family: Fjalla One;
    background-color: aliceblue;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    font-size: large;
    position: relative;
    left: 1165px;
    top: 375px;
    cursor: pointer;
    transition: opacity 1s;


  }

  .projects {
    font-family: Fjalla One;
    background-color: aliceblue;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    font-size: large;
    position: relative;
    left: 960px;
    top: 465px;
    cursor: pointer;
    transition: opacity 1s;


  }

  .acheivements {
    font-family: Fjalla One;
    background-color: aliceblue;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    font-size: large;
    position: relative;
    left: 755px;
    top: 550px;
    cursor: pointer;
    transition: opacity 1s;
  }

  .about_me:hover {
    opacity: 0.5;
    color: white;
    background-color: rgb(116, 116, 116);
    border-color: white;
    border: solid;

  }

  .acheivements:hover {
    opacity: 0.5;
    color: white;
    background-color: rgb(116, 116, 116);
    border-color: white;
    border: solid;

  }

  .projects:hover {
    opacity: 0.5;
    color: white;
    background-color: rgb(116, 116, 116);
    border-color: white;
    border: solid;

  }


  .armaan {
    font-size: 100px;
    color: aliceblue;
    position: absolute;
    left: 750px;
    bottom: 550px
  }

  .bains {
    font-size: 100px;
    color: aliceblue;
    position: absolute;
    left: 750px;
    bottom: 450px;
  }


  .discipline {
    color: aliceblue;
    position: absolute;
    left: 750px;
    bottom: 500px;
    font-size: large;
    transition: opacity 1s;

  }

  .school {
    color: aliceblue;
    position: absolute;
    left: 750px;
    bottom: 475px;
    font-size: large;
    transition: opacity 1s;

  }
</style>

<body background="pexels-luis-gomes-546819.jpg">
  <a href=aboutme.html>
    <button class="about_me">About me</button>
  </a>

  <a href="project.html">
    <button class="projects">Projects</button>
  </a>

  <a href="/Users/armaanbains/Web Development/HTML/pexels-luis-gomes-546819.jpg">
    <button class="acheivements">Acheivements</button>
  </a>



  <div class="background_main"></div>

  <img class="armaan-picture"
    src="https://media.licdn.com/dms/image/D5603AQETxSStZURkDQ/profile-displayphoto-shrink_400_400/0/1696966377146?e=1710374400&v=beta&t=bNqKPBB0DZmzL9y_WxVCavqWFrxHhgNoS7bROKaJKYk"
    alt="background">

  <p class="armaan">Armaan </p>
  <p class="bains">Bains</p>
  <p class="discipline">Computer Engineering Student</p>
  <p class="school">@ The University of Toronto</p>




</body>